{
  "clickhouse": {
    "ch1": {
      "db": "test",
      "host": "123.206.178.213",
      "maxLifeTime": 300,
      "password": "hahalwx",
      "retryTimes": 5,
      "port": 9100,
      "username": "root"
    }
  },
  "kafka": {
    "kfk1": {
      "brokers": "123.206.178.213:9092",
      "sasl": {
        "password": "",
        "username": ""
      },
      "Version": "2.5.0"
    }
  },
  "common": {
    "bufferSize": 90000,
    "minBufferSize": 1000,
    "flushInterval": 5,
    "logLevel": "debug"
  }
}
